# LinnekerBlytnerBraga.TesteWebmotors

./: LinnekerBlytnerBraga.TesteWebmotors.sln  README.txt
Core/TesteWebmotors.Domain/Ajudantes/: FiltroAnuncioWebmotors.cs  TesteWebmotorsExceptions.cs
Core/TesteWebmotors.Domain/DTO/Api/: AnuncioWebmotorsDTO.cs
Core/TesteWebmotors.Domain/DTO/ServicosExternos/: BaseService.cs  MakeDTO.cs  ModelDTO.cs  Vehicles.cs  VehiclesDTO.cs  VersionDTO.cs
Core/TesteWebmotors.Domain/Entidade/: AnuncioWebmotors.cs  EntidadeBase.cs
Core/TesteWebmotors.Domain/Interface/: IUnitOfWork.cs
Core/TesteWebmotors.Domain/Interface/Repositorio/: IAnuncioWebmotorsRepositorio.cs  IBaseRepositorio.cs
Core/TesteWebmotors.Domain/Interface/Servico/: IAnuncioWebmotorsServico.cs  IBaseServico.cs  IUnitOfWorkServico.cs
Core/TesteWebmotors.Servico/: TesteWebmotors.Servico.csproj
Core/TesteWebmotors.Servico/Requisicao/: MakeRequisicao.cs  ModelRequisicao.cs  VehiclesRequisicao.cs  VersionRequisicao.cs
Core/TesteWebmotors.Servico/Servicos/: AnuncioWebmotorsServico.cs  BaseServico.cs
Core/TesteWebmotors.Servico/UnitOfWork/: UnitOfWorkServico.cs
Core/TesteWebmotors.Servico/Validacao/: AnuncioWebmotorsValidador.cs
Infrastructure/TesteWebmotors.Infrastructure/: TesteWebmotors.Infraestrutura.csproj
Infrastructure/TesteWebmotors.Infrastructure/Config/: Context.cs
Infrastructure/TesteWebmotors.Infrastructure/Map/: AnuncioWebmotorsMap.cs
Infrastructure/TesteWebmotors.Infrastructure/Migrations/: 20220402205448_primeiroMigration.Designer.cs  20220402205448_primeiroMigration.cs  ContextModelSnapshot.cs
Infrastructure/TesteWebmotors.InjecaoDependencia/: Dependencia.cs  TesteWebmotors.InjecaoDependencia.csproj
Infrastructure/TesteWebmotors.InjecaoDependencia/Intaladores/: Repositorio.cs  Servico.cs
Infrastructure/TesteWebmotors.Repository/: TesteWebmotors.Repositorio.csproj
Infrastructure/TesteWebmotors.Repository/Repositorio/: AnuncioWebmotorsRepositorio.cs  BaseRepositorio.cs
Infrastructure/TesteWebmotors.Repository/UnitOfWork/: UnitOfWork.cs
Presentation/TesteWebmotors.Api/: Dockerfile  Program.cs  Startup.cs  TesteWebmotors.Api.csproj  WeatherForecast.cs  appsettings.json
Presentation/TesteWebmotors.Api/Configurations/: EdmModelBuilder.cs  ErrorResponse.cs
Presentation/TesteWebmotors.Api/Configurations/Filtler/: ErrorHandlingMiddleware.cs  UnitOfWorkFilter.cs  UnitOfWorkFilterAsync.cs
Presentation/TesteWebmotors.Api/Controllers/: AnuncioWebmotorsController.cs  BaseController.cs  WeatherForecastController.cs
Presentation/TesteWebmotors.Api/Properties/: launchSettings.json
Presentation/TesteWebmotors.Web/: Dockerfile  NLog.config  Program.cs  Startup.cs  TesteWebmotors.Web.csproj  appsettings.Development.json  appsettings.json
Presentation/TesteWebmotors.Web/Configurations/: ErrorResponse.cs
Presentation/TesteWebmotors.Web/Configurations/Filtler/: ErrorHandlingMiddleware.cs  UnitOfWorkFilter.cs  UnitOfWorkFilterAsync.cs
Presentation/TesteWebmotors.Web/Controllers/: AnuncioWebmotorsController.cs  HomeController.cs  ModelController.cs  VersionController.cs
Presentation/TesteWebmotors.Web/Models/: AnuncioFiltroViewModel.cs  AnuncioWebmotorsViewModel.cs  EntidadeBaseViewModel.cs  ErrorViewModel.cs
Presentation/TesteWebmotors.Web/Properties/: launchSettings.json
Presentation/TesteWebmotors.Web/Views/: _ViewImports.cshtml
Presentation/TesteWebmotors.Web/Views/AnuncioWebmotors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation/TesteWebmotors.Web/Views/Shared/: _Layout.cshtml
Presentation/TesteWebmotors.Web/wwwroot/js/: site.js
