<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TesteWebmotors.Servico\TesteWebmotors.Servico.csproj" />
    <ProjectReference Include="..\TesteWebmotors.Infrastructure\TesteWebmotors.Infraestrutura.csproj" />
    <ProjectReference Include="..\TesteWebmotors.Repository\TesteWebmotors.Repositorio.csproj" />
  </ItemGroup>

</Project>
